{
  "name": "unowebserver",
  "version": "0.0.1",
  "description": "server uno js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waytix-l/UnoWeb.git"
  },
  "author": "Lucas Savy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  }
}
